ISA*00*          *00*          *01*006922827GM1   *02*RBTW           *180906*1544*U*00401*109724378*0*P*|~
GS*SM*006922827GM1*RBTW*20180906*1544*109724378*X*004010~
ST*204*109724378~
B2**RBIN**28157224**KI*L~
B2A*00*LT~
L11*RYDD*3P~
L11*FLM004YVer01Leg1*RN~
L11*56594702*TN~
NTE*ZZZ*Loaded Distance 0.0 MI~
N7**3CVAIR-ITL~
S5*1*LD*0*L*23*EA~
L11*82508090*2I~
L11*1*ZZ*Length 0IN, Width 0IN, Height 0IN~
G62*37*20180914*I*180000*ET~
G62*38*20180914*K*190000*ET~
N1*SF*SYNERGIES CASTINGS USA INC*1*803601454~
N3*14750 Northam~
N4*La Mirada*CA*90638*USA~
OID*56594702~
S5*2*LD*0*L*24*EA~
L11*82508091*2I~
L11*2*ZZ*Length 0IN, Width 0IN, Height 0IN~
G62*37*20180917*I*010000*ET~
G62*38*20180917*K*040000*ET~
N1*SF*Rail Cut*1*Rail CUT~
N3*RAIL CUT TIME- 24 hr delay if missed~
N4****USA~
S5*3*LD*0*L*0*EA~
L11*82508092*2I~
L11*3*ZZ*Length 0IN, Width 0IN, Height 0IN~
G62*37*20180920*I*050000*ET~
G62*38*20180920*K*060000*ET~
N1*SF*Container on Chassis*1*Available~
N3*Available at yard~
N4****USA~
S5*4*LD*0*L*0*EA~
L11*82508093*2I~
L11*4*ZZ*Length 0IN, Width 0IN, Height 0IN~
G62*37*20180920*I*070000*ET~
G62*38*20180920*K*080000*ET~
N1*SF*Outgate from Rail Ramp*1*outgated~
N3*outgated~
N4****USA~
S5*5*UL*0*L*0*EA~
L11*82508089*2I~
L11*5*ZZ*Length 0IN, Width 0IN, Height 0IN~
G62*53*20180921*G*090000*ET~
G62*54*20180921*L*100000*ET~
N1*ST*OAKLEY INDUSTRIES*1*048065666~
N3*4333 MATHEW DR~
N4*FLINT*MI*48507*USA~
OID*56594702~
L3*0*G*********0*L~
SE*52*109724378~
GE*1*109724378~
IEA*1*109724378~
