ISA*00*          *00*          *ZZ*TRANSPLACE     *02*RBTW           *190612*1107*U*00401*002814797*0*P*`~
GS*SM*TRANSPLACE*RBTW*20190612*1107*2095038*X*004010~
ST*204*1594527~
B2**RBTW**788191987**PP~
B2A*00*LT~
L11*SUPX*11~
L11*53 FT DRYVAN*6Y~
L11*SOLO*ZZ~
L11*USA*19~
G62*64*20190612*1*1235~
MS3*RBTW*B**M~
NTE**TOTAL DISTANCE = 282 MI~
NTE**LD VALUE = 52646.4, LD VOL = 171~
N1*OB*TRANSPLACE*ZZ*1493993000001~
N3*3010 GAYLORD PARKWAY*SUITE 200~
N4*FRISCO*TX*75034*USA~
G61*OC*Operations*TE*260-424-1708 8459~
G61*OC*Operations*EM*felicia.wheaton@spsx.com~
N1*BT*Essex Group, Inc*ZZ*ZZ~
N3*C/O Transplace Texas, LP*PO Box 425~
N4*Lowell*AR*72745*USA~
G61*BI*Billing Inquiries Only*TE*479-770-7971~
N7**000000*********TV****05300*******53TV~
MEA****FA*0*-15~
S5*1*PL*21789*L*20911*PC~
L11*93623*DO~
L11*93623001*SI~
L11*93623002*SI~
L11*93623003*SI~
L11*93623004*SI~
G62*37*20190613*I*0730~
G62*38*20190613*K*1530~
AT8*G*L*21789*20911**E*171~
N1*SF*ESSEX GROUP, INC.*93*304~
N3*120 SOUTHEAST PARKWAY*ESSEX FRANKLIN PLANT~
N4*FRANKLIN*TN*37064*USA~
G61*SH*Shelia Brasher*TE*615-790-4555~
G61*SH*Shelia Brasher*EM*LARRY.LACROIX@SPSX.COM~
OID*SI*93623001**LB*5064*L*5472*E*82~
L5*1*18 1/2 HVY GP/MR 200 CU250 RP*70*N**C252XX00185025A*SM~
AT8*G*L*5472*5064**E*82~
OID*SI*93623003**LB*4057*L*4057~
L5*1*10 HVY GP/MR 200 ALUMTF 600*60*N**A252XX00100060BNTL*SM~
AT8*G*L*4057*4057~
OID*SI*93623002**LB*4610*L*4610~
L5*1*8 HVY GP/MR 200 ALUMTF600 REEL*60*N**A252XX00080060BNTL*SM~
AT8*G*L*4610*4610~
S5*2*CL*21789*L*20911*PC~
L11*93623*DO~
L11*93623001*SI~
L11*93623002*SI~
L11*93623003*SI~
L11*93623004*SI~
G62*37*20190613*I*0730~
G62*38*20190613*K*1530~
AT8*G*L*21789*20911**E*171~
N1*SF*ESSEX GROUP, INC.*93*304~
N3*120 SOUTHEAST PARKWAY*ESSEX FRANKLIN PLANT~
N4*FRANKLIN*TN*37064*USA~
G61*SH*Shelia Brasher*TE*615-790-4555~
G61*SH*Shelia Brasher*EM*LARRY.LACROIX@SPSX.COM~
OID*SI*93623001**LB*5064*L*5472*E*82~
L5*1*20 1/2 HVY GP/MR 200 CU250 RP*70*N**C252XX00185025A*SM~
AT8*G*L*5472*5064**E*82~
OID*SI*93623003**LB*4057*L*4057~
L5*1*24 HVY GP/MR 200 ALUMTF 600*60*N**A252XX00100060BNTL*SM~
AT8*G*L*4057*4057~
OID*SI*93623002**LB*4610*L*4610~
L5*1*29 HVY GP/MR 200 ALUMTF600 REEL*60*N**A252XX00080060BNTL*SM~
AT8*G*L*4610*4610~
S5*3*PU*21789*L*20911*PC~
L11*93623*DO~
L11*93623001*SI~
L11*93623002*SI~
L11*93623003*SI~
L11*93623004*SI~
G62*53*20190614*G*0800~
G62*54*20190614*L*1500~
AT8*G*L*21789*20911**E*171~
N1*CN*ESSEX GROUP, INC.*93*402~
N3*446 WESTRIDGE*PKWY BLDG 100~
N4*MCDONOUGH*GA*30253*USA~
G61*DC*DEBBI HAWKINS*TE*770-898-5440~
G61*DC*DEBBI HAWKINS*EM*DEBBI.HAWKINS@SPSX.COM~
OID*SI*93623001**LB*5064*L*5472*E*82~
L5*1*18 1/2 HVY GP/MR 200 CU250 RP*70*N**C252XX00185025A*SM~
AT8*G*L*5472*5064**E*82~
OID*SI*93623003**LB*4057*L*4057~
L5*1*10 HVY GP/MR 200 ALUMTF 600*60*N**A252XX00100060BNTL*SM~
AT8*G*L*4057*4057~
OID*SI*93623002**LB*4610*L*4610~
L5*1*8 HVY GP/MR 200 ALUMTF600 REEL*60*N**A252XX00080060BNTL*SM~
AT8*G*L*4610*4610~
S5*4*CU*21789*L*20911*PC~
L11*93623*DO~
L11*93623001*SI~
L11*93623002*SI~
L11*93623003*SI~
L11*93623004*SI~
G62*53*20190614*G*0800~
G62*54*20190614*L*1500~
AT8*G*L*21789*20911**E*171~
N1*CN*ESSEX GROUP, INC.*93*402~
N3*446 WESTRIDGE*PKWY BLDG 100~
N4*MCDONOUGH*GA*30253*USA~
G61*DC*DEBBI HAWKINS*TE*770-898-5440~
G61*DC*DEBBI HAWKINS*EM*DEBBI.HAWKINS@SPSX.COM~
OID*SI*93623001**LB*5064*L*5472*E*82~
L5*1*18 1/2 HVY GP/MR 200 CU250 RP*70*N**C252XX00185025A*SM~
AT8*G*L*5472*5064**E*82~
OID*SI*93623003**LB*4057*L*4057~
L5*1*10 HVY GP/MR 200 ALUMTF 600*60*N**A252XX00100060BNTL*SM~
AT8*G*L*4057*4057~
OID*SI*93623002**LB*4610*L*4610~
L5*1*8 HVY GP/MR 200 ALUMTF600 REEL*60*N**A252XX00080060BNTL*SM~
AT8*G*L*4610*4610~
L3*21789*N***72614******20911*L~
SE*69*1594527~
GE*1*2095038~
IEA*1*002814797~