CIT|5021859234TEST1|200552050|***514 Doc***   RollUp PartyCode: C411243     PartyCode: C411243     OrderNumber: 5861953     EventType: 110    CON Number: 5021859234TEST1     LoadNumber(s): 200552050     Active Load Num: 200552050     Type: 1P/1D     IsConsol: False     IsMultiLeg: False     This is Version 01. It accepts NAVO input XML with Container Nodes and maps them on output side|
R_000|514|04|C411243|C411243|1632320|2019-03-28T11:05:06|110|0|
O_000|2583939|5861953|F|Completed|EDI|2019-03-28T09:35:03.617|false|false|||2019-03-28T11:03:05.67||OUTBOUND  /  TANKER ENDORSED REQ|
O_100|2583939|30627076|32740643||C411243|Customer||||||||||||false|
O_100|2583939|30627075|32740637||C411243|BillTo|||true|USD||MMSHORT|19|0|Order||PP|false|true|
O_100|2583939|30627080|32740639|30627075|GUESMIC|SalesRep|0024|GERTGRE||||||||||false|
O_100|2583939|30627082|32740641|30627075|GUESMIC|AccountExec|0024|GERTGRE||||||||||false|
O_100|2583939|30627084|32740644|30627076|0024|OwningBranch||||||||||||false|
O_100|2583939|30627085|32740645|30627076|GUESMIC|SalesRep|0024|||||||||||false|
O_100|2583939|30627077|32740648||GUESMIC|EnteredBy||||||||||||false|
O_100|2583939|30627078|32740649||0024|EnteredByBranch||||||||||||false|
O_100|2583939|30627079|32740638|30627075|0024|BTOwningBranch||||||||||||false|
O_100|2583939|30627081|32740640|30627075|HANSJOS|SecondSalesRep||GERTGRE||||||||||false|
O_100|2583939|30627083|32740642|30627075|HANSJOS|OpsSalesRep||GERTGRE||||||||||false|
O_100|2583939|30627086|32740646|30627076|HANSJOS|SecondSalesRep||||||||||||false|
O_100|2583939|30627087|32740647|30627076|GUESMIC|AccountExec|0024|||||||||||false|
O_030|Active|4411372|2583939|2019-03-18T16:00:00||2019-03-28T09:35:00|F|||||false|false|false|false|false||false||||Custom||1483|90|||SMP|||Transportation||false|
O_200|ActiveStop|FirstPick|4972554|4411372|W895008|AQUALON/HERCULES|13164810|Ware|P|1|2019-03-18T04:00:00||2019-03-18T09:00:00|||3022||||||||2019-03-18T16:00:00|1 MILL ST||||Kenedy|TX|78119|Karnes|US|United States|28.8198204040527|-97.8457107543945|CT|
O_200||LastDrop|4972555|4411372|W594966|Sherwin Williams|13164811|Ware|D|2|2019-03-19T08:00:00||2019-03-19T12:30:00||LTL: REC HRS 6A-5P CST; OPEN 7 DAYS A WEEK FIRST COME, FIRST SERVED FTL: BY APPT ONLY PLEASE EMAIL GARDOCK.TIMES@SHERWIN.COM REPORT DELAYS TO ASILATEDELIVERY@ASHLAND.COM DELIVER 3-18-2019 TIME 07:00 CARRIER INSTRUCTIONS: ALL DRIVERS MUST ADHERE TO POSTED SPEED LIMITS AND PRECAUTION SIGNS. NO SMOKING UPON ENTERING PLANT GATES, INCLUDING INSIDE THE TRUCK. DRIVERS MUST REMAIN WITH THEIR TRUCK. CELL PHONES AND PAGERS CAN ONLY BE USED WHILE IN THE TRUCK. THESE DEVICES MUST REMAIN IN THE TRUCK AT ALL TIMES. PLEASE BE AWARE OF YOUR SURROUNDINGS AND WATCH FOR LEAKS OR SPILLS WHILE MATERIAL IS BEING OFF LOADED. NOTIFY SW PERSONNEL IF SPILL IS DISCOVERED. MUST WEAR REQUIRED SAFETY EQUIPMENT: SAFETY GLASSES, LONG PANTS, EAR PLUGS, HARD HAT AND CLOSED TOED SHOES. REFLECTIVE VEST MUSTBE WORN BY|0000494784|||||||||2802 W. Miller Road||||Garland|TX|75041|Dallas|US|United States|32.8669815063477|-96.6457977294922|CT|
O_300|47880288||2600|MISC|AQUAFLOW NHS-310 IBC 1000L|60|MISCELLANEOUS|10.0000|100000.0000||||false||||||||||false|||||Empty|||||||||||||||false|||20.7200||55.0000|50.0000|Custom|000000000000420182|Fahrenheit|||48|511.0000|10587.7000|10587.7000|||PLT|511.0000|CubicFeet||Pounds||||Inches|Inches|Inches|000000000000420182||false|
O_400|619671|4411372|30627075|true||||0|USD|ActCharge|0|400|1.0000|1.0000|Manual|EXP|F|false||Line Haul|
O_090|2505159|30627075|4411372|315|Miles|
O_010|20001|30627076|2|MBOL|5021859234TEST1|true|
O_010|20002|30627075|2|SCAC|RBTW|false|
O_010|20003|30627075|2|SHID|5021859234TEST1|true|
O_010|20004|4972554|5|PO|GP094025|false|
O_010|20005|4972554|5|CRID|0008317282|false|
O_010|20006|4972554|5|SHID|AUTOGEN|false|
O_010|20007|4972554|5|BOL|0851948923|false|
O_010|20008|4972554|5|PU|0851948923|true|
O_010|20009|2583939|1|CITTN|803365021859234TEST1|false|
O_010|20010|2583939|1|SCAC|RBTW|false|
O_010|20011|2583939|1|PO|GP094025|false|
O_010|20012|2583939|1|CRID|0008317282|false|
O_010|20013|2583939|1|CRID|289310148|false|
O_010|20014|2583939|1|SHID|AUTOGEN|false|
O_010|20015|2583939|1|DUNS|005003264|false|
O_010|20016|2583939|1|ORDTRK|XV2DNMYYKA9|false|
O_010|20017|2583939|1|CON|5021859234TEST1|true|
O_010|20018|4972555|5|PO|GP094025|false|
O_010|20019|4972555|5|CRID|0008317282|false|
O_010|20020|4972555|5|SHID|AUTOGEN|false|
O_010|20021|4972555|5|BOL|0851948923|false|
O_010|20022|4972555|5|DEL|GP094025|true|
O_010|20023|47880288|4|PO|GP094025|true|
O_050|FirstPick|10922263|Contact|5|4972554|true|RECEIVING|
O_051|FirstPick|12322810|10922263|PHONE_GENR|8305833445|
O_050|LastDrop|10922264|Contact|5|4972555|true|Recv x2177|
O_051|LastDrop|12322811|10922264|PHONE_GENR|9722712541|
O_050||10922265|Contact|2|30627075|false|Peter Johnston|
O_051||12322812|10922265|PHONE_GENR|6147903199|
O_050||10922266|Contact|2|30627076|false|Peter Johnston|
O_051||12322813|10922266|PHONE_GENR|6147903199|
O_500|185496|4411372|
L_000|ActiveLoad|644223|200552050|F|90|false|false|false|O|1483||2019-03-18T00:00:00|2019-03-18T00:00:00|2019-03-18T00:00:00|2019-03-19T00:00:00|2019-03-19T00:00:00||S|OUTBOUND  /  TANKER ENDORSED REQ|true|true|false|2019-03-28T11:03:05.73|Manual|||false|false|BR|false||7||||||||CONTINUOUS|
L_100|ActiveLoad|644947|644223|4377834|F|90|2019-03-28T10:45:00|2019-03-28T11:03:00||false|false|false|false|TL|Custom|Trans|1483|||||EDI|false|true|2019-03-18T16:00:00|0|48|0|R||1234|1300093|1300092|4||||1|2|Shedd|Casey|7635361111|
L_101|ActiveLoad|2784377|644947||true|T94775|Carrier|false||3920161|USD|||||MACK|false||7652||PCMILER|14|true||Mackey Transport - Test Carrier|true|
L_101|ActiveLoad|2784233|644947|||GUESMIC|AccountExec|false||0|||||||false||||||false|
L_101|ActiveLoad|2784235|644947|||BADASAI|EnteredBy|false||0|||||||false||7650||||false|
L_101|ActiveLoad|2784234|644947|||7652|CoveringBranch|false||0|||||||false||||||false|
L_101|ActiveLoad|2784378|644947|||MACKCHA|CarrierRep|false||0|||||||false||7652||||false|
L_101|ActiveLoad|2784379|644947|||BADASAI|BookedBy|false||0|||||||false||7652||||false|
L_102|ActiveLoad|1343314|644947|V|
L_102|ActiveLoad|1343315|644947|R|
L_200|ActiveLoad|ActiveStop|1300092|4919412|644947|1|W895008|AQUALON/HERCULES|13164810|P|2019-03-18T08:00:00|2019-03-18T09:00:00|2019-03-18T16:00:00|2019-03-18T08:00:00||2019-03-18T16:00:00||313|312|true||||||||||RECEIVING|AQUALON/HERCULES||||||1 MILL ST||||Kenedy|TX|78119|Karnes|US|United States|28.8198204040527|-97.8457107543945|CT|
L_200|ActiveLoad||1300093|4919413|644947|2|W594966|Sherwin Williams|13164811|D|2019-03-19T08:00:00|2019-03-19T09:00:00|2019-03-19T14:00:00|2019-03-19T07:00:00|2019-03-19T12:30:00||LTL: REC HRS 6A-5P CST; OPEN 7 DAYS A WEEK FIRST COME, FIRST SERVED FTL: BY APPT ONLY PLEASE EMAIL GARDOCK.TIMES@SHERWIN.COM REPORT DELAYS TO ASILATEDELIVERY@ASHLAND.COM DELIVER 3-18-2019 TIME 07:00 CARRIER INSTRUCTIONS: ALL DRIVERS MUST ADHERE TO POSTED SPEED LIMITS AND PRECAUTION SIGNS. NO SMOKING UPON ENTERING PLANT GATES, INCLUDING INSIDE THE TRUCK. DRIVERS MUST REMAIN WITH THEIR TRUCK. CELL PHONES AND PAGERS CAN ONLY BE USED WHILE IN THE TRUCK. THESE DEVICES MUST REMAIN IN THE TRUCK AT ALL TIMES. PLEASE BE AWARE OF YOUR SURROUNDINGS AND WATCH FOR LEAKS OR SPILLS WHILE MATERIAL IS BEING OFF LOADED. NOTIFY SW PERSONNEL IF SPILL IS DISCOVERED. MUST WEAR REQUIRED SAFETY EQUIPMENT: SAFETY GLASSES, LONG PANTS, EAR PLUGS, HARD HAT AND CLOSED TOED SHOES. REFLECTIVE VEST MUSTBE WORN BY||||||||||||x2177|Recv|Sherwin Williams||||||2802 W. Miller Road||||Garland|TX|75041|Dallas|US|United States|32.8669815063477|-96.6457977294922|CT|
L_400|ActiveLoad|453881|2784377|false|3887750||87810|false||0|USD|ActCost|0|400|1.0000|1.0000|Manual|EXP|F|false||Line Haul|CostChargeRateCodeRule|
L_110|ActiveLoad|ActiveStop|30001|1300092|14|PO|GP094025|false|
L_110|ActiveLoad|ActiveStop|30002|1300092|14|CRID|0008317282|false|
L_110|ActiveLoad|ActiveStop|30003|1300092|14|SHID|AUTOGEN|false|
L_110|ActiveLoad|ActiveStop|30004|1300092|14|BOL|0851948923|false|
L_110|ActiveLoad|ActiveStop|30005|1300092|14|PU|0851948923|true|
L_110|ActiveLoad||30006|1300093|14|PO|GP094025|false|
L_110|ActiveLoad||30007|1300093|14|CRID|0008317282|false|
L_110|ActiveLoad||30008|1300093|14|SHID|AUTOGEN|false|
L_110|ActiveLoad||30009|1300093|14|BOL|0851948923|false|
L_110|ActiveLoad||30010|1300093|14|DEL|GP094025|true|
L_150|ActiveLoad|ActiveStop|10922386|Contact|14|1300092|true|RECEIVING|
L_151|ActiveLoad|ActiveStop|12322951|10922386|PHONE_GENR|8305833445|
L_150|ActiveLoad||10922387|Contact|14|1300093|true|Recv x2177|
L_151|ActiveLoad||12322952|10922387|PHONE_GENR|9722712541|
A_000|2586135|4411372|2586550|false|false|false|false|Custom|
A_100|Active|2681931|2586135|7116064|1|1483|F|90|LH|false|||2019-03-28T09:35:00|2019-03-28T11:03:00||5861953|200552050|true|false|BR|
A_200|Active|5370664|2681931|13164810|W895008|AQUALON/HERCULES|P|Ware|4972554|1300092||2019-03-18T04:00:00|2019-03-18T09:00:00|||1 MILL ST||||Kenedy|TX|78119|Karnes|US|United States|28.8198204040527|-97.8457107543945|CT|
A_200|Active|5370665|2681931|13164811|W594966|Sherwin Williams|D|Ware|4972555|1300093||||2019-03-19T08:00:00|2019-03-19T12:30:00|2802 W. Miller Road||||Garland|TX|75041|Dallas|US|United States|32.8669815063477|-96.6457977294922|CT|
A_300|Active|48135284|2681931|47880288|1300093|55489898|Empty||PLT|||20.7200|10.0000|100000.0000|12||48|511.0000|10587.7000|
A_102|Active|2714385|7652|CoveringBranch|MACKCHA||2|0.40|0024|OwningBranch|GUESMIC|2681931|Covering|
A_104|Active|610813|619671|2681931|0|0|1.0000|4041854||96672|false||CostChargeRateCodeRule|
A_105|Active|439646|453881|2681931|0|0|1.0000|false|3831011|CostChargeRateCodeRule|
A_106|Active|2652543|30627075|2681931|8064205|
