B10**GP094025*RBTW~
L11*5021859234TEST1*MBO~
L11*RBTW*SCA~
L11*5021859234TEST1*SHI~
L11*GP094025*PO~
L11*0008317282*CRI~
L11*AUTOGEN*SHI~
L11*0851948923*BOL~
L11*0851948923*PU~
L11*803365021859234TEST1*CIT~
L11*RBTW*SCA~
L11*GP094025*PO~
L11*0008317282*CRI~
L11*289310148*CRI~
L11*AUTOGEN*SHI~
L11*005003264*DUN~
L11*XV2DNMYYKA9*ORD~
L11*5021859234TEST1*CON~
L11*GP094025*PO~
L11*0008317282*CRI~
L11*AUTOGEN*SHI~
L11*0851948923*BOL~
L11*GP094025*DEL~
L11*GP094025*PO~
N1*SH*AQUALON/HERCULES~
N3*1 MILL ST~
N4*Kenedy*TX*78119*US~
N1*CN*Sherwin Williams~
N3*2802 W. Miller Road~
N4*Garland*TX*75041*US~
L11*99*QN~
MS3*RBTW*B**M~
LX*1~
AT7*AJ*NS***20190328*110506*CT~
MS2*RBTW*1234~
AT8*G*L*10587.7*10*12*E*511~
